{
  "extends": "../tsconfig.json",
    "compilerOptions": {         
      "lib": ["DOM", "DOM.Iterable", "ESNext"], 
              
      "skipLibCheck": true,                  
      "forceConsistentCasingInFileNames": true,    
      "resolveJsonModule": true,       
      "isolatedModules": true,         
      "noEmit": true,                  
      "jsx": "preserve",
      "outDir": "./dist", 
      "rootDir": "./src"         
    },
    "include": ["src", "server"],
    "exclude": ["client/vite.config.ts", "node_modules", "client", "vite.config.ts"] 
  }